interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode '{"base_url": "http://example.com", "description":
        null, "http_etag": "\"e736411818ff1815ca83575e0958c38c5188f0a4\"", "mail_host":
        "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com",
        "url_host": "example.com"}'}
    headers:
      content-length: ['233']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: display_name=None&list_id=foo.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=member-1%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/members/19']
    status: {code: 201, message: Created}
- request:
    body: display_name=None&list_id=foo.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=member-2%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/members/20']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"4d9bc85dd33a55faefff3ccbbf04ab14a6889a98\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 2, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/members/find?count=1&list_id=foo.example.com&page=1&role=member&subscriber=%2Aexample.com%2A
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/member-1@example.com",
        "delivery_mode": "regular", "email": "member-1@example.com", "http_etag":
        "\"38181acbc69bde4a9e69887f5784a02f9f7bc768\"", "list_id": "foo.example.com",
        "member_id": 19, "moderation_action": "defer", "role": "member", "self_link":
        "http://localhost:9001/3.0/members/19", "user": "http://localhost:9001/3.0/users/8"}],
        "http_etag": "\"33f8b1c3d4fba458ae0ecc637b59943bfbedcf69\"", "start": 0, "total_size":
        2}'}
    headers:
      content-length: ['491']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/members/find?count=25&list_id=foo.example.com&page=1&role=member&subscriber=%2Aexample.com%2A
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/member-1@example.com",
        "delivery_mode": "regular", "email": "member-1@example.com", "http_etag":
        "\"38181acbc69bde4a9e69887f5784a02f9f7bc768\"", "list_id": "foo.example.com",
        "member_id": 19, "moderation_action": "defer", "role": "member", "self_link":
        "http://localhost:9001/3.0/members/19", "user": "http://localhost:9001/3.0/users/8"},
        {"address": "http://localhost:9001/3.0/addresses/member-2@example.com", "delivery_mode":
        "regular", "email": "member-2@example.com", "http_etag": "\"d129b1b76d2f940cd248904b497bd5003e2978e9\"",
        "list_id": "foo.example.com", "member_id": 20, "moderation_action": "defer",
        "role": "member", "self_link": "http://localhost:9001/3.0/members/20", "user":
        "http://localhost:9001/3.0/users/9"}], "http_etag": "\"4162679f42a6143498f6f93e48f5188282e1ad1a\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['879']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/members/19
  response:
    body: {string: !!python/unicode '{"address": "http://localhost:9001/3.0/addresses/member-1@example.com",
        "delivery_mode": "regular", "email": "member-1@example.com", "http_etag":
        "\"38181acbc69bde4a9e69887f5784a02f9f7bc768\"", "list_id": "foo.example.com",
        "member_id": 19, "moderation_action": "defer", "role": "member", "self_link":
        "http://localhost:9001/3.0/members/19", "user": "http://localhost:9001/3.0/users/8"}'}
    headers:
      content-length: ['386']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/members/20
  response:
    body: {string: !!python/unicode '{"address": "http://localhost:9001/3.0/addresses/member-2@example.com",
        "delivery_mode": "regular", "email": "member-2@example.com", "http_etag":
        "\"d129b1b76d2f940cd248904b497bd5003e2978e9\"", "list_id": "foo.example.com",
        "member_id": 20, "moderation_action": "defer", "role": "member", "self_link":
        "http://localhost:9001/3.0/members/20", "user": "http://localhost:9001/3.0/users/9"}'}
    headers:
      content-length: ['386']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"4d9bc85dd33a55faefff3ccbbf04ab14a6889a98\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 2, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/members/find?count=1&list_id=foo.example.com&page=1&role=member&subscriber=%2Amember-1%2A
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/member-1@example.com",
        "delivery_mode": "regular", "email": "member-1@example.com", "http_etag":
        "\"38181acbc69bde4a9e69887f5784a02f9f7bc768\"", "list_id": "foo.example.com",
        "member_id": 19, "moderation_action": "defer", "role": "member", "self_link":
        "http://localhost:9001/3.0/members/19", "user": "http://localhost:9001/3.0/users/8"}],
        "http_etag": "\"d178311a2d5a4eda5a1db558e9e57130b11a5594\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['491']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/members/find?count=25&list_id=foo.example.com&page=1&role=member&subscriber=%2Amember-1%2A
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/member-1@example.com",
        "delivery_mode": "regular", "email": "member-1@example.com", "http_etag":
        "\"38181acbc69bde4a9e69887f5784a02f9f7bc768\"", "list_id": "foo.example.com",
        "member_id": 19, "moderation_action": "defer", "role": "member", "self_link":
        "http://localhost:9001/3.0/members/19", "user": "http://localhost:9001/3.0/users/8"}],
        "http_etag": "\"d178311a2d5a4eda5a1db558e9e57130b11a5594\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['491']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
version: 1
