interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode '{"base_url": "http://example.com", "description":
        null, "http_etag": "\"e736411818ff1815ca83575e0958c38c5188f0a4\"", "mail_host":
        "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com",
        "url_host": "example.com"}'}
    headers:
      content-length: ['233']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: email=user%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/users/12']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: display_name=None&list_id=foo.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=user%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/members/49']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/user@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"7bea25317884d287822b8a1edf6ec44338c97b04\"", "is_server_owner": false,
        "password": "$6$rounds=634283$CABqirJz8rSazR8F$vHWbALLzwDir1u./FB6TRpSXdtEmYktiHkiX7m2KzL0CLDEtxXgtwyVm8sYhrSfroifYVwIQma4bOJlxWwlyb0",
        "self_link": "http://localhost:9001/3.0/users/12", "user_id": 12}'}
    headers:
      content-length: ['326']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/12/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "user@example.com", "http_etag":
        "\"3038369cddc9208628cc60aa23f4805d14a75693\"", "original_email": "user@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/user@example.com",
        "user": "http://localhost:9001/3.0/users/12", "verified_on": "2005-08-01T07:49:23"}],
        "http_etag": "\"93aecb82eb7630061970ab7c3fea863f83fcc3be\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['426']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/user@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"7bea25317884d287822b8a1edf6ec44338c97b04\"", "is_server_owner": false,
        "password": "$6$rounds=634283$CABqirJz8rSazR8F$vHWbALLzwDir1u./FB6TRpSXdtEmYktiHkiX7m2KzL0CLDEtxXgtwyVm8sYhrSfroifYVwIQma4bOJlxWwlyb0",
        "self_link": "http://localhost:9001/3.0/users/12", "user_id": 12}'}
    headers:
      content-length: ['326']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/12/preferences
  response:
    body: {string: !!python/unicode '{"http_etag": "\"0348f12ac1733ee7db3ca21b11a27ba4317c27af\"",
        "self_link": "http://localhost:9001/3.0/users/12/preferences"}'}
    headers:
      content-length: ['124']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/user@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"7bea25317884d287822b8a1edf6ec44338c97b04\"", "is_server_owner": false,
        "password": "$6$rounds=634283$CABqirJz8rSazR8F$vHWbALLzwDir1u./FB6TRpSXdtEmYktiHkiX7m2KzL0CLDEtxXgtwyVm8sYhrSfroifYVwIQma4bOJlxWwlyb0",
        "self_link": "http://localhost:9001/3.0/users/12", "user_id": 12}'}
    headers:
      content-length: ['326']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/12/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "user@example.com", "http_etag":
        "\"3038369cddc9208628cc60aa23f4805d14a75693\"", "original_email": "user@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/user@example.com",
        "user": "http://localhost:9001/3.0/users/12", "verified_on": "2005-08-01T07:49:23"}],
        "http_etag": "\"93aecb82eb7630061970ab7c3fea863f83fcc3be\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['426']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"98cc998d4a30293ec17da639bce10617912a6e1e\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 1, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/user@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"7bea25317884d287822b8a1edf6ec44338c97b04\"", "is_server_owner": false,
        "password": "$6$rounds=634283$CABqirJz8rSazR8F$vHWbALLzwDir1u./FB6TRpSXdtEmYktiHkiX7m2KzL0CLDEtxXgtwyVm8sYhrSfroifYVwIQma4bOJlxWwlyb0",
        "self_link": "http://localhost:9001/3.0/users/12", "user_id": 12}'}
    headers:
      content-length: ['326']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/12/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "user@example.com", "http_etag":
        "\"3038369cddc9208628cc60aa23f4805d14a75693\"", "original_email": "user@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/user@example.com",
        "user": "http://localhost:9001/3.0/users/12", "verified_on": "2005-08-01T07:49:23"}],
        "http_etag": "\"93aecb82eb7630061970ab7c3fea863f83fcc3be\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['426']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: subscriber=user%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/members/find
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/user@example.com",
        "delivery_mode": "regular", "email": "user@example.com", "http_etag": "\"2a582f65425a3b92e0dc5b1643577623e48e98e4\"",
        "list_id": "foo.example.com", "member_id": 49, "moderation_action": "defer",
        "role": "member", "self_link": "http://localhost:9001/3.0/members/49", "user":
        "http://localhost:9001/3.0/users/12"}], "http_etag": "\"7e8ccf295521d9fae4b60e4dd1e0c9971b9498cd\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['484']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/members/49/preferences
  response:
    body: {string: !!python/unicode '{"http_etag": "\"cccb0ccd0e49a37037cf87d53d4b7da1375219a7\"",
        "self_link": "http://localhost:9001/3.0/members/49/preferences"}'}
    headers:
      content-length: ['126']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/user@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"7bea25317884d287822b8a1edf6ec44338c97b04\"", "is_server_owner": false,
        "password": "$6$rounds=634283$CABqirJz8rSazR8F$vHWbALLzwDir1u./FB6TRpSXdtEmYktiHkiX7m2KzL0CLDEtxXgtwyVm8sYhrSfroifYVwIQma4bOJlxWwlyb0",
        "self_link": "http://localhost:9001/3.0/users/12", "user_id": 12}'}
    headers:
      content-length: ['326']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/12/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "user@example.com", "http_etag":
        "\"3038369cddc9208628cc60aa23f4805d14a75693\"", "original_email": "user@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/user@example.com",
        "user": "http://localhost:9001/3.0/users/12", "verified_on": "2005-08-01T07:49:23"}],
        "http_etag": "\"93aecb82eb7630061970ab7c3fea863f83fcc3be\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['426']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/user@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"7bea25317884d287822b8a1edf6ec44338c97b04\"", "is_server_owner": false,
        "password": "$6$rounds=634283$CABqirJz8rSazR8F$vHWbALLzwDir1u./FB6TRpSXdtEmYktiHkiX7m2KzL0CLDEtxXgtwyVm8sYhrSfroifYVwIQma4bOJlxWwlyb0",
        "self_link": "http://localhost:9001/3.0/users/12", "user_id": 12}'}
    headers:
      content-length: ['326']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/12/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "user@example.com", "http_etag":
        "\"3038369cddc9208628cc60aa23f4805d14a75693\"", "original_email": "user@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/user@example.com",
        "user": "http://localhost:9001/3.0/users/12", "verified_on": "2005-08-01T07:49:23"}],
        "http_etag": "\"93aecb82eb7630061970ab7c3fea863f83fcc3be\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['426']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/addresses/user@example.com/preferences
  response:
    body: {string: !!python/unicode '{"http_etag": "\"c557a0cd7d400f67152a6f6e5e2c14858e632323\"",
        "self_link": "http://localhost:9001/3.0/addresses/user@example.com/preferences"}'}
    headers:
      content-length: ['142']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/user@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"7bea25317884d287822b8a1edf6ec44338c97b04\"", "is_server_owner": false,
        "password": "$6$rounds=634283$CABqirJz8rSazR8F$vHWbALLzwDir1u./FB6TRpSXdtEmYktiHkiX7m2KzL0CLDEtxXgtwyVm8sYhrSfroifYVwIQma4bOJlxWwlyb0",
        "self_link": "http://localhost:9001/3.0/users/12", "user_id": 12}'}
    headers:
      content-length: ['326']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/12/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "user@example.com", "http_etag":
        "\"3038369cddc9208628cc60aa23f4805d14a75693\"", "original_email": "user@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/user@example.com",
        "user": "http://localhost:9001/3.0/users/12", "verified_on": "2005-08-01T07:49:23"}],
        "http_etag": "\"93aecb82eb7630061970ab7c3fea863f83fcc3be\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['426']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/12/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "user@example.com", "http_etag":
        "\"3038369cddc9208628cc60aa23f4805d14a75693\"", "original_email": "user@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/user@example.com",
        "user": "http://localhost:9001/3.0/users/12", "verified_on": "2005-08-01T07:49:23"}],
        "http_etag": "\"93aecb82eb7630061970ab7c3fea863f83fcc3be\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['426']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: subscriber=user%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/members/find
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/user@example.com",
        "delivery_mode": "regular", "email": "user@example.com", "http_etag": "\"2a582f65425a3b92e0dc5b1643577623e48e98e4\"",
        "list_id": "foo.example.com", "member_id": 49, "moderation_action": "defer",
        "role": "member", "self_link": "http://localhost:9001/3.0/members/49", "user":
        "http://localhost:9001/3.0/users/12"}], "http_etag": "\"7e8ccf295521d9fae4b60e4dd1e0c9971b9498cd\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['484']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/members/49/preferences
  response:
    body: {string: !!python/unicode '{"http_etag": "\"cccb0ccd0e49a37037cf87d53d4b7da1375219a7\"",
        "self_link": "http://localhost:9001/3.0/members/49/preferences"}'}
    headers:
      content-length: ['126']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/users/12
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
version: 1
